<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreatorsList</title>

    <link rel="stylesheet" type="text/css" href="../CSS/mainIndex.css">
    <link rel="stylesheet" type="text/css" href="../CSS/creatorsStyle.css">
    <link rel="stylesheet" type="text/css" href="../CSS/colors.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

</head>
<body>
    <h1 id="createdBy">THIS GAME WAS CREATED BY:</h1>
    <div class="creatorsContainer">
        <p class="creators">Maciej Cyran</p>
        <p class="creators">Artur Jakubowski</p>
        <p class="creators">Michał Myczka</p>
    </div>
    <button id="back" onclick="window.location.href='startingPage.html';">Back To Menu</button>
</body>
</html>